<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/quasar@2.0.0-beta.9/dist/quasar.prod.css" rel="stylesheet" type="text/css">
  
  <title>Finance</title>
</head>
<body>
  <div id="fin-app"></div>

  <script>
    /* backend functions from spreadsheet*/
  </script>

  <!-- Import Vue -->
  <script src="https://unpkg.com/vue@next"></script>

  <!-- Import Quasar -->
  <script src="https://cdn.jsdelivr.net/npm/quasar@2.0.0-beta.9/dist/quasar.umd.prod.js"></script>

  <!-- Import JS -->
  <script src="./data.js"></script>

  <!-- Import components -->
  <script src="./root.js"></script>
  
  <!-- Mount app -->
  <script>const vm = app.mount('#fin-app')</script>
</body>
</html>